<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>        
        #invitation {
            line-height: 20px;
            margin: 4px;
            text-align: center;
            border: 12px ridge rgb(255, 0, 0);
        }
        
        #essential-info {
            border: 6px double rgb(17, 0, 255);
            float: right;
            font-size: 16px;
            padding:4px;
            padding-top: 0px;
            margin: 4px;
            margin-left: 12px;
            width: auto;
        }
        
        .essential-info-h {
            line-height: 0px;
        }
        
        #about-list {
            background-color: rgb(247, 255, 222);
            width: 40%;
            margin: 0px;
            border: solid;
            padding: 2px;
        }
        
        .about-list-h {
            text-align: center;
        }
        
        #about {
            margin: 4px;
            text-align: justify;
        }
        
        #go-to-top {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 0, 0);
            bottom: 4px;
            padding: 2px;
            position: fixed;
            right: 4px;
        }        
        </style>
    </head>
    <body>
        <header id="page-top"></header>
        
        <div id="invitation">
            <h2>You're formally invited to my...</h2>
            <h1>NOTHING SPECIAL PARTY</h1>
            <h2>happening on May 4th, 2021 in my house!</h2>
        </div>
        
        <div id="essential-info">
            <h4 class="essential-info-h">When will it happen?</h4>
            <p>May 4th (Tuesday) starting at 14pm!</p>
            
            <h4 class="essential-info-h">Where will it happen?</h4>
            <p>My house!</p>
            
            <h4 class="essential-info-h">Who should I bring?</h4>
            <p>Friends, partners, parents, even your dog!</p>
            
            <h4 class="essential-info-h">What should I bring?</h4>
            <p>Food, drinks, games, anything!</p>
        </div>
        
        <div id="about-list">
            <h3 class="about-list-h">About the party</h3>
            <ul>
                <li><a href="#question1">What is this party?</a></li>
                <li><a href="#question2">What is going to happen in it?</a></li>
                <li><a href="#question3">How long will it last?</a></li>
                <li><a href="#question4">Will it happen again?</a></li>
                <li><a href="#question4">What if I don't come?</a></li>
            </ul>
        </div>
        
        <div id="about">
            <h3 id="question1">What is this party?</h3>
            <p>Nothing Special Party is a party we make when there is no specific reason to party, but we want to have one anyway. As such, anything goes and you can bring anyone and anything to have fun with us!</p>
            
            <h3 id="question2">What is going to happen in it?</h3>
            <p>Nothing is planned, so anything can happen! To be more precise, I have many video-games here for us to play, a wide room for chatting/dancing and some food (it really isn't much!) I will have ready for all of us to eat! Besides that, you can bring your own food and games to enjoy with us!</p>
            
            <h3 id="question3">How long will it last?</h3>
            <p>Until the neighbours complain! Just kidding, but I don't intend to let the party go until that much late. If we keep the music contained, we can keep partying until midnight, maybe even a little bit past it!</p>
            
            <h3 id="question4">Will it happen again?</h3>
            <p>I can't be sure, so you better come! I can assure you it will happen as long as people keep coming to the party!</p>
            
            <h3 id="question5">What if I don't come?</h3>
            <p>Then I will be sad. But if you can't come, don't worry about it! You can always come to the next one! :)
        </div>
        
        <a id="go-to-top" href="#page-top">go back /\</a>
    </body>
</html>